server.port=9191

logging.level.org.springframework.security=DEBUG
 
# security.user.name=user
# security.user.password: password
security.user.password=password

server.contextPath = /authserver

security.sessions  = if_required