spring.application.name=springboot-instrumentation

# tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# metrics
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=unrestricted